.shop {
  padding: 40px 30px;
}

.shop .loading-animation {
  height: 67vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.shop .loading-animation img {
  width: 100px;
  height: 100px;
}

.shop .loading-animation p {
  margin-top: 20px;
  font-size: 20px;
}

.cards-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  row-gap: 40px;
  column-gap: 40px;
}
